clientId=amzn1.application-oa2-client.xxxxxxxxxxxxxxxxxxxxxxx
clientSecret=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
refreshToken=Atzr|xxxxxxxxxxxxxxxxxxxxxxxx
endpoint=https://api.amazon.com/auth/o2/token
accessKeyId=AKIAXXXXXXXXXXXXXXXXXX
secretKey=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
roleArn=amz:0:/role
region=us-east-1
marketplaceId=A2EUQ1WTGCTBG2